<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>position: static 실습</title>
  <style>
    .flex-box {
      display: flex;
      width: 95%; height: 40px;
      margin: 20px ;
      padding: 10px;
      border: 2px solid black;
      background-color: lightblue;
    }
    .flex-item {
      width: 1000px; height: 30px;
      margin: 5px;
      background-color: white;
    }
    .image-box{
        width: 96%;
        height: 500px;
      margin: 10px;
      padding: 10px;
      background-color: gray;
      font-size: larger;
    }
    .word-box{
        width: 30%;
        height: 99.9%;
      background-color: white;
    }
    .left-float { 
        float: left; 
    }
    .right-float { 
        float: right; 
    }
    .container {
      display: grid;
      grid-template: repeat(2, 100px) / repeat(2, 1fr); 
      row-gap: 10px;
      column-gap: 20px;
    }
    .special {
      border: 1px solid #333;
      width: 90%; height: 100%;
      margin: 30px 10px;
      background-color: skyblue;
    }
    .main-box{
        margin: 550px 10px;
        width: 96.5%; height: 1000px;
        border: 2px solid black;
    }
    .next-box{
        width: 96.5%; height: 1000px;
    }
    aside {
        margin: 10px;
      width: 300px;
      margin-right: 60px;
      float: left;
    }
    section {
        margin: 10px;
      width: 500px;
      float: left;
    }
    .wrap { 
        overflow: hidden; 
    }

  </style>
</head>
<body>
  <div class="flex-box">
    <div class="flex-item">menu 1</div>
    <div class="flex-item">menu 2</div>
    <div class="flex-item">menu 3</div>
    <div class="flex-item">menu 4</div>
    <div class="flex-item">menu 5</div>
    <div class="flex-item">menu 6</div>
    <div class="flex-item">menu 7</div>
    <div class="flex-item">menu 8</div>
  </div>
  <div class="image-box left-float">Image position
    <div class="word-box right-float">
        <H1>Welcome to my homepage</H1>
    </div>
    <div class="container">
        <div class="special">Item 1</div>
        <div class="special">Item 2</div>
        <div class="special">Item 3</div>
        <div class="special">Item 4</div>
        <div class="special">Item 5</div>
        <div class="special">Item 6</div>
        <div class="special">Item 7</div>
        <div class="special">Item 8</div>
      </div>
   </div>
   <div class="main-box">
        <aside>
          <h1>MAIN 1</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, modi sint ea suscipit assumenda quis neque id ut minus ab, quas, quod exercitationem omnis aliquam rerum tempore laboriosam a facere? Perferendis laborum alias cumque in similique amet. Saepe maxime deserunt cupiditate voluptatem maiores odio? Veritatis qui quaerat voluptas perspiciatis fuga temporibus officia quisquam itaque officiis dolorum tempore repellendus natus voluptatem voluptate vel amet, quidem vero consequatur laboriosam eligendi ipsum incidunt enim! Quae repellat iste delectus fugit nostrum ex atque laborum. Animi a impedit reiciendis voluptatibus fugiat vel, doloremque cupiditate quas. Dolorum rem fuga suscipit autem ducimus voluptas explicabo necessitatibus est atque eum ratione veniam praesentium minus vel, eveniet ut a dignissimos modi quia assumenda corrupti exercitationem dolorem! Dicta maxime velit labore. Ratione tempore sunt sint temporibus dolor accusantium? Maxime fugiat possimus animi laboriosam eligendi rerum dolore pariatur illo ea aperiam sequi porro cum quaerat, minima explicabo earum ad sunt harum!</p>
        </aside>
        <section>
          <h1>MAIN 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsa laudantium sunt consequatur nam mollitia in dicta aliquid asperiores possimus omnis culpa similique itaque quas blanditiis fuga, voluptates fugit id. Consectetur modi at asperiores similique, facilis, assumenda nostrum animi inventore reiciendis, ex accusamus. Voluptate repellat fuga quos! Commodi voluptatum, vitae enim ab quasi reiciendis iste, excepturi nesciunt dolorem assumenda odio expedita esse dolore quidem, in delectus nam! Veritatis laudantium at id cumque in. Impedit fugiat fuga, atque ut, deserunt rerum perferendis eligendi sed dicta dolore similique aspernatur incidunt! Itaque recusandae impedit expedita rem nihil, ullam corporis autem numquam voluptate tempore qui unde et quisquam ex quasi repudiandae nisi officia natus sapiente cumque! Unde eos cumque harum. Sit facere error laborum, repudiandae nobis, quis nemo corporis id exercitationem alias explicabo iusto. Dolore similique neque, voluptates quaerat, optio cupiditate corporis suscipit est incidunt, assumenda rem maxime explicabo architecto iusto delectus repudiandae ab aliquid beatae quae quos consectetur eligendi facere commodi. Praesentium, modi! Sapiente, dolorem atque! Rem quo odio aperiam assumenda quae esse, aut quisquam exercitationem architecto laudantium alias! Dolore recusandae facilis placeat veniam minima! Fugiat quis, consequatur totam nulla temporibus commodi tempora tempore laboriosam dolorem deserunt voluptas. Minima aliquid optio maxime possimus cumque exercitationem alias recusandae quo, architecto ratione odit. Sed esse ad atque exercitationem dolore illum eos quidem beatae architecto dolor ab placeat consequuntur, porro explicabo! Impedit odit sapiente recusandae modi. Laborum corrupti accusantium dignissimos, ea mollitia excepturi repellendus recusandae ipsa ut possimus sapiente similique exercitationem labore veniam sequi eveniet sed.</p>
        </section>
    <div>
        <h1>MAIN 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eos excepturi modi sunt, minus cumque dolore veritatis harum neque repellendus odio perferendis assumenda tempora consectetur quas dolor nam veniam laboriosam magni similique facilis dolorem? Architecto, veniam at, illo ad natus impedit aperiam cumque veritatis labore quos eligendi beatae odit quisquam. Ipsam, vero consectetur culpa eveniet officia, recusandae omnis velit maxime nulla iste sint, doloribus sit repudiandae! Non a molestias quibusdam excepturi rem harum cum, voluptatum voluptas recusandae. Quis harum modi reiciendis explicabo labore dignissimos quidem mollitia! Omnis asperiores accusamus fugit sint assumenda repellendus est dolor laborum, fugiat, modi quasi illo?</p>
    </div> 
   </div>   
</body>
</html>
